<!DOCTYPE html> 

<html>
	<head>
		<title>Assassin's Creed: Syndicate Rating</title>
	</head>
	<body>
		<p><a href="#" data-rel="back" style="color: #000000">&#10006;</a></p>
		<h1 align="center">ESRB Rating</h1>
		<h2 align="center">Rated M for Mature</h2>
		<p align="center" style="border:3px; border-style:solid; border-color:000000; padding: 1em;">This is an action-adventure game in which players assume the role of twin assassins who must infiltrate the criminal underworld of Victorian London. As players explore the open-world environment, they interact with characters and engage in missions to kill human targets. Players use an assortment of weapons (e.g., concealed blades, firearms, knives, poison) and employ stealth attacks (e.g., sneaking up and stabbing enemies from behind or above) to eliminate targets. Blood sometimes appears around corpses and/or when characters are injured. Cutscenes depict additional acts of violence: a character stabbed in the head; a man bleeding out after being shot. The game includes reference to drugs in the dialogue (e.g., “A choirmaster and opium addict” and “Does shipping and selling narcotics sound familiar?”) The words “f**k” and “sh*t” are heard in dialogue.(ESRB.com).</p>
	</body>
</html>